{
  "compilerOptions": {
    "strict": true,
    "lib": ["ES2024", "DOM.AsyncIterable", "DOM", "deno.ns", "deno.unstable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "verbatimModuleSyntax": true,
    "types": ["./deno/compat/bun.d.ts", "./types/assets"]
  },
  "imports": {
    "bun": "./deno/compat/bun.ts",
    "bun:sqlite": "./deno/compat/sqlite.ts",
    "bun:ffi": "./deno/compat/ffi.ts",
    "@lu-zero/bun-compat": "../../bun-compat/src/index.ts",
    "@lu-zero/bun-compat/bun": "../../bun-compat/src/from-bun.ts",
    "@lu-zero/bun-compat/sqlite": "../../bun-compat/src/sqlite.ts",
    "@lu-zero/bun-compat/ffi-structs": "../../bun-compat/src/ffi-structs.ts",

    "@std/path": "jsr:@std/path",
    "@std/fs": "jsr:@std/fs",
    "@std/jsonc": "jsr:@std/jsonc",
    "@std/media-types": "jsr:@std/media-types",
    "@std/semver": "jsr:@std/semver",
    "@std/toml": "jsr:@std/toml",
    "@std/yaml": "jsr:@std/yaml",
    "@types/node": "npm:@types/node@^22",

    "@oh-my-pi/pi-utils": "./packages/utils/src/index.ts",
    "@oh-my-pi/pi-utils/cli": "./packages/utils/src/cli.ts",
    "@oh-my-pi/pi-utils/dirs": "./packages/utils/src/dirs.ts",
    "@oh-my-pi/pi-ai": "./packages/ai/src/index.ts",
    "@oh-my-pi/pi-ai/model-thinking": "./packages/ai/src/model-thinking.ts",
    "@oh-my-pi/pi-ai/models": "./packages/ai/src/models.ts",
    "@oh-my-pi/pi-ai/models.json": "./packages/ai/src/models.json.ts",
    "@oh-my-pi/pi-ai/providers/anthropic": "./packages/ai/src/providers/anthropic.ts",
    "@oh-my-pi/pi-ai/providers/github-copilot-headers": "./packages/ai/src/providers/github-copilot-headers.ts",
    "@oh-my-pi/pi-ai/providers/google-gemini-cli": "./packages/ai/src/providers/google-gemini-cli.ts",
    "@oh-my-pi/pi-ai/providers/google-shared": "./packages/ai/src/providers/google-shared.ts",
    "@oh-my-pi/pi-ai/providers/openai-codex-responses": "./packages/ai/src/providers/openai-codex-responses.ts",
    "@oh-my-pi/pi-ai/providers/openai-codex/constants": "./packages/ai/src/providers/openai-codex/constants.ts",
    "@oh-my-pi/pi-ai/providers/openai-codex/request-transformer": "./packages/ai/src/providers/openai-codex/request-transformer.ts",
    "@oh-my-pi/pi-ai/providers/openai-codex/response-handler": "./packages/ai/src/providers/openai-codex/response-handler.ts",
    "@oh-my-pi/pi-ai/providers/openai-completions": "./packages/ai/src/providers/openai-completions.ts",
    "@oh-my-pi/pi-ai/providers/openai-responses": "./packages/ai/src/providers/openai-responses.ts",
    "@oh-my-pi/pi-ai/providers/openai-responses-shared": "./packages/ai/src/providers/openai-responses-shared.ts",
    "@oh-my-pi/pi-ai/providers/transform-messages": "./packages/ai/src/providers/transform-messages.ts",
    "@oh-my-pi/pi-ai/rate-limit-utils": "./packages/ai/src/rate-limit-utils.ts",
    "@oh-my-pi/pi-ai/stream": "./packages/ai/src/stream.ts",
    "@oh-my-pi/pi-ai/types": "./packages/ai/src/types.ts",
    "@oh-my-pi/pi-ai/utils": "./packages/ai/src/utils.ts",
    "@oh-my-pi/pi-ai/utils/event-stream": "./packages/ai/src/utils/event-stream.ts",
    "@oh-my-pi/pi-ai/utils/json-parse": "./packages/ai/src/utils/json-parse.ts",
    "@oh-my-pi/pi-ai/utils/oauth": "./packages/ai/src/utils/oauth.ts",
    "@oh-my-pi/pi-ai/utils/oauth/callback-server": "./packages/ai/src/utils/oauth/callback-server.ts",
    "@oh-my-pi/pi-ai/utils/oauth/types": "./packages/ai/src/utils/oauth/types.ts",
    "@oh-my-pi/pi-ai/utils/overflow": "./packages/ai/src/utils/overflow.ts",
    "@oh-my-pi/pi-ai/utils/schema": "./packages/ai/src/utils/schema/index.ts",
    "@oh-my-pi/pi-ai/utils/validation": "./packages/ai/src/utils/validation.ts",
    "@oh-my-pi/pi-agent-core": "./packages/agent/src/index.ts",
    "@oh-my-pi/pi-agent-core/agent-loop": "./packages/agent/src/agent-loop.ts",
    "@oh-my-pi/pi-agent-core/types": "./packages/agent/src/types.ts",
    "@oh-my-pi/pi-tui": "./packages/tui/src/index.ts",
    "@oh-my-pi/pi-tui/autocomplete": "./packages/tui/src/autocomplete.ts",
    "@oh-my-pi/pi-tui/components/editor": "./packages/tui/src/components/editor.ts",
    "@oh-my-pi/pi-tui/components/image": "./packages/tui/src/components/image.ts",
    "@oh-my-pi/pi-tui/components/input": "./packages/tui/src/components/input.ts",
    "@oh-my-pi/pi-tui/components/loader": "./packages/tui/src/components/loader.ts",
    "@oh-my-pi/pi-tui/components/markdown": "./packages/tui/src/components/markdown.ts",
    "@oh-my-pi/pi-tui/components/spacer": "./packages/tui/src/components/spacer.ts",
    "@oh-my-pi/pi-tui/components/tab-bar": "./packages/tui/src/components/tab-bar.ts",
    "@oh-my-pi/pi-tui/components/text": "./packages/tui/src/components/text.ts",
    "@oh-my-pi/pi-tui/components/truncated-text": "./packages/tui/src/components/truncated-text.ts",
    "@oh-my-pi/pi-tui/keybindings": "./packages/tui/src/keybindings.ts",
    "@oh-my-pi/pi-tui/keys": "./packages/tui/src/keys.ts",
    "@oh-my-pi/pi-tui/stdin-buffer": "./packages/tui/src/stdin-buffer.ts",
    "@oh-my-pi/pi-tui/terminal": "./packages/tui/src/terminal.ts",
    "@oh-my-pi/pi-tui/terminal-capabilities": "./packages/tui/src/terminal-capabilities.ts",
    "@oh-my-pi/pi-tui/tui": "./packages/tui/src/tui.ts",
    "@oh-my-pi/pi-tui/utils": "./packages/tui/src/utils.ts",
    "@oh-my-pi/pi-natives": "./packages/natives/src/index.ts",
    "@oh-my-pi/omp-stats": "./packages/stats/src/index.ts",

    "winston": "npm:winston@^3.19",
    "winston-daily-rotate-file": "npm:winston-daily-rotate-file@^5.0",
    "handlebars": "npm:handlebars@^4.7.9",
    "beautiful-mermaid": "npm:beautiful-mermaid@^1.1",
    "fflate": "npm:fflate@0.8.2",
    "@anthropic-ai/sdk": "npm:@anthropic-ai/sdk@^0.78",
    "@aws-sdk/client-bedrock-runtime": "npm:@aws-sdk/client-bedrock-runtime@^3",
    "@google/genai": "npm:@google/genai@^1.43",
    "@bufbuild/protobuf": "npm:@bufbuild/protobuf@^2.11",
    "@sinclair/typebox": "npm:@sinclair/typebox@^0.34",
    "@smithy/node-http-handler": "npm:@smithy/node-http-handler@^4.4",
    "@mozilla/readability": "npm:@mozilla/readability@^0.6",
    "@xterm/headless": "npm:@xterm/headless@^6.0",
    "@agentclientprotocol/sdk": "npm:@agentclientprotocol/sdk@0.16.1",
    "@babel/generator": "npm:@babel/generator@^7.29",
    "@babel/parser": "npm:@babel/parser@^7.29",
    "@babel/traverse": "npm:@babel/traverse@^7.29",
    "@babel/types": "npm:@babel/types@^7.29",
    "ajv": "npm:ajv@^8.18",
    "ajv-formats": "npm:ajv-formats@^3.0",
    "chalk": "npm:chalk@^5.6",
    "chart.js": "npm:chart.js@^4.5",
    "date-fns": "npm:date-fns@^4.1",
    "diff": "npm:diff@^8.0",
    "linkedom": "npm:linkedom@^0.18",
    "lru-cache": "npm:lru-cache@11.3.1",
    "lucide-react": "npm:lucide-react@^0.576",
    "marked": "npm:marked@^17.0",
    "markit-ai": "npm:markit-ai@0.5.0",
    "openai": "npm:openai@^6.25",
    "partial-json": "npm:partial-json@^0.1",
    "puppeteer": "npm:puppeteer@^24.37",
    "react": "npm:react@^19.2",
    "react-dom": "npm:react-dom@^19.2",
    "react-chartjs-2": "npm:react-chartjs-2@^5.3",
    "regexp-tree": "npm:regexp-tree@^0.1",
    "tailwindcss": "npm:tailwindcss@^4.2",
    "@tailwindcss/node": "npm:@tailwindcss/node@^4.2",
    "turndown": "npm:turndown@7.2.4",
    "turndown-plugin-gfm": "npm:turndown-plugin-gfm@1.0.2",
    "zod": "npm:zod@4.3.6",
    "esbuild": "npm:esbuild@^0.25",
    "events": "node:events"
  },
  "tasks": {
    "dev": "deno run --allow-all --unstable-raw-imports deno/compat/bootstrap.ts packages/coding-agent/src/cli.ts",
    "build:native": "deno run -A packages/natives/scripts/build-native.deno.ts",
    "check": "deno check --unstable-raw-imports packages/coding-agent/src/cli.ts",
    "check:utils": "deno check --unstable-raw-imports packages/utils/src/index.ts"
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-explicit-any",
        "no-empty",
        "require-await",
        "prefer-const",
        "no-unused-vars"
      ]
    }
  },
  "fmt": {
    "useTabs": true,
    "singleQuote": false,
    "semiColons": true
  }
}
